# EventBookingSystem

./: .gitattributes  .gitignore  EventBookingSystem.sln  docker-compose.dcproj  docker-compose.yml
EventBookingSystem/: Dockerfile  EventBookingSystem.csproj  EventBookingSystem.http  Program.cs  appsettings.json
EventBookingSystem/Constants/: ApiRoutes.cs
EventBookingSystem/Contracts/Requests/: CreateBookingRequest.cs  CreateEventRequest.cs  LoginRequest.cs  UpdateEventRequest.cs
EventBookingSystem/Contracts/Responses/: BookingResponse.cs  EventResponse.cs  LoginResponse.cs
EventBookingSystem/Controllers/: AuthController.cs  BookingsController.cs  EventsController.cs
EventBookingSystem/Data/: EventDbContext.cs
EventBookingSystem/Exceptions/: BadRequestException.cs  NotFoundException.cs
EventBookingSystem/Keys/: public.pem
EventBookingSystem/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs  JwtSecurityTokenHandlerWrapper.cs  PassThroughAuthenticationHandler .cs
EventBookingSystem/Migrations/: 20250411084156_first.Designer.cs  20250411084156_first.cs  20250414092243_AddBookingAndUserEntities.Designer.cs  20250414092243_AddBookingAndUserEntities.cs  20250416014706_X.Designer.cs  20250416014706_X.cs  20250416050645_Y.Designer.cs  20250416050645_Y.cs  EventDbContextModelSnapshot.cs
EventBookingSystem/Models/DTO/: EventDTO.cs
EventBookingSystem/Models/Domain/: Booking.cs  Event.cs  Login.cs  Register.cs  User.cs  UserRole.cs
EventBookingSystem/Properties/: launchSettings.json
EventBookingSystem/Repositories/: EventRepositories.cs  IEventRepositories.cs
EventBookingSystem/Repositories/Implementation/: BookingRepository.cs  EventRepositories.cs  UserRepository.cs
EventBookingSystem/Repositories/Interfaces/: IBookingRepository.cs  IEventRepositories.cs  IUserRepository.cs
EventBookingSystem/Services/: EventService.cs  IEventService.cs
EventBookingSystem/Services/Implementation/: AuthService.cs  BookingService .cs  EventService.cs
EventBookingSystem/Services/Interfaces/: IAuthService.cs  IBookingService.cs  IEventService.cs
